is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebUi
build_property.RootNamespace = WebUi
build_property.ProjectDir = C:\Users\serbi\Documents\School projects\Circus\WebUi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\serbi\Documents\School projects\Circus\WebUi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/serbi/Documents/School projects/Circus/WebUi/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serbi/Documents/School projects/Circus/WebUi/Pages/Circuses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2lyY3VzZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serbi/Documents/School projects/Circus/WebUi/Pages/Clownform.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xvd25mb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serbi/Documents/School projects/Circus/WebUi/Pages/Clowns.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xvd25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serbi/Documents/School projects/Circus/WebUi/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serbi/Documents/School projects/Circus/WebUi/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serbi/Documents/School projects/Circus/WebUi/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serbi/Documents/School projects/Circus/WebUi/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serbi/Documents/School projects/Circus/WebUi/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serbi/Documents/School projects/Circus/WebUi/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0zj1o0ozju

[C:/Users/serbi/Documents/School projects/Circus/WebUi/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pjt29zvr6u

[C:/Users/serbi/Documents/School projects/Circus/WebUi/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serbi/Documents/School projects/Circus/WebUi/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serbi/Documents/School projects/Circus/WebUi/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
